# Telegram bot params
BOT_TOKEN=6573324172:AAFPnfi9-8juFU7ctYJtU7tjGsyn0-liOMk
BOT_LINK=https://t.me/dex123_bot

# Keys of requests
ETHERSCAN_API_KEY=HJPUKDGM7WK22ZJTGYV5Q4AAJUBQH6CFV7
INFURA_API_KEY=d267bda0f4e848ed8ceba45cc2ca9e90
